# Video Test Task Application #
## Project instructions: ##
* execute npm install && bower install
* for dev version: execute "gulp" two times (have some problems with gulp-webserver plugin)
* for release version: execute "gulp release", then "gulp server"
* for clean dev and release directories execute "gulp clean"